# Production requirements for FEMA USAR MCP Server

# Core MCP and FastAPI dependencies
fastapi>=0.104.0,<0.105.0
uvicorn[standard]>=0.24.0,<0.25.0
fastmcp>=2.11.3,<2.12.0
pydantic>=2.0.0,<3.0.0

# HTTP and networking
httpx>=0.25.0,<0.26.0
python-multipart>=0.0.6,<0.1.0
websockets>=11.0.0,<12.0.0

# Authentication and security  
python-jose[cryptography]>=3.3.0,<4.0.0
passlib[bcrypt]>=1.7.4,<2.0.0
cryptography>=41.0.0,<42.0.0

# Database and caching
sqlalchemy>=2.0.0,<2.1.0
alembic>=1.12.0,<1.13.0
psycopg2-binary>=2.9.0,<3.0.0
redis>=5.0.0,<6.0.0

# Date and time handling
python-dateutil>=2.8.0,<3.0.0
pytz>=2023.3

# Advanced features (optional but recommended for production)
numpy>=1.24.0,<2.0.0
scipy>=1.11.0,<2.0.0
pandas>=2.0.0,<3.0.0
scikit-learn>=1.3.0,<2.0.0

# Monitoring and observability
prometheus-client>=0.17.0,<0.18.0
structlog>=23.2.0,<24.0.0
sentry-sdk[fastapi]>=1.38.0,<2.0.0

# Task queues and background processing
celery>=5.3.0,<6.0.0
kombu>=5.3.0,<6.0.0

# Cloud storage and backups
boto3>=1.28.0,<2.0.0
botocore>=1.31.0,<2.0.0

# Configuration management
pydantic-settings>=2.0.0,<3.0.0
python-dotenv>=1.0.0,<2.0.0

# Utilities
click>=8.1.0,<9.0.0
tenacity>=8.2.0,<9.0.0
jinja2>=3.1.0,<4.0.0

# Production WSGI server
gunicorn>=21.2.0,<22.0.0